{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "mongoose": "^4.13.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
